# springboot

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/tistory/doit1/: Doit1Application.java
src/main/java/com/tistory/doit1/controller/: HelloController.java
src/main/java/com/tistory/doit1/domain/: Posts.java  PostsRepository.java
src/main/resources/: application.properties
src/test/java/com/tistory/doit1/: Doit1ApplicationTests.java
