plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id "org.asciidoctor.convert" version "2.4.0" //AsciiDoc 파일을 컨버팅하고 Build 폴더에 복사하기 위한 플러그인 
}

group = 'com.tistory'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	developmentOnly('org.springframework.boot:spring-boot-devtools')
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	//JPA Library
	//@builder 에러, 참고 - https://goyunji.tistory.com/96
	annotationProcessor('org.projectlombok:lombok')
	testAnnotationProcessor('org.projectlombok:lombok')

	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile('org.projectlombok:lombok')
	runtime("com.h2database:h2")

	compile("ch.qos.logback:logback-classic")
	// compile("org.springframework.boot:spring-boot-starter-jdbc")

	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

}

test {
	useJUnitPlatform()
}
